# PM2E2GRUPO3

./: PM2E2GRUPO3.sln  README.txt
PM2E2GRUPO3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPO3.csproj
PM2E2GRUPO3.Android/: MainActivity.cs  PM2E2GRUPO3.Android.csproj
PM2E2GRUPO3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO3.Android/Resources/: Resource.designer.cs
PM2E2GRUPO3.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E2GRUPO3.iOS.csproj
PM2E2GRUPO3.iOS/Properties/: AssemblyInfo.cs
PM2E2GRUPO3/Controllers/: SitioController.cs
PM2E2GRUPO3/Converters/: ByteArrayToImage.cs
PM2E2GRUPO3/Models/: Sitio.cs
PM2E2GRUPO3/Views/: Mapa.xaml  Mapa.xaml.cs  ModificarUbicacion.xaml  ModificarUbicacion.xaml.cs  NuevaUbicacion.xaml  NuevaUbicacion.xaml.cs  UbicacionesSalvadas.xaml  UbicacionesSalvadas.xaml.cs
